# Supabase Configuration
# Get these values from your Supabase project settings: https://app.supabase.com/project/_/settings/api
# NEXT_PUBLIC_SUPABASE_URL=your-project-url

# Local Public Supabase URL (for client-side and server-side)
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

#  Publishable key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
